(datacenter) France <= Mada direct liaison support de telecom par réseau privé ,

Public => Internet ,

Site2 : 

datacenter : VoIP-Sys-Net => réseau : FW - Core switch - Switch acces

Orange => Microsip locale en interne 

archi phyisique : Baie de TRansimission réception FAI 

TELMA LLI == Telma relié à Courbe Voie France , LLI réseau privé ( trunk SIP )

TEMLA Internet 1mb / TELMA 20mbs / TELMA Interco Fibre Optique 

Orange Internet : Trunk Sip 8Mbp / Internet 40 Mbps

LLI BlueLine : FH => Vue Panoramic

Border Switch => Passerelle mais pas switching 

Baie BackBone => Coeur réseau , départ routing 

Border Switch (vers) => 4 FW 

FW = FortiNet => Fortigate 500E => plutot facile gérer et plusieurs fonctionnalités

FW 1 (Telco privé) = LLI Telma / LLI Blueline ( backup)
                     LLI BlueLine (FRB) 30 Mbps <==> Routeur Juniper EX 4300 

                     Misy Liaison FW internet Liaison FW privé   
tunnel EOIP

